<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create Plots from MCMC Output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Create Plots from MCMC Output
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;mcmcplots&rsquo; version 0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="mcmcplots-package.html">mcmcplots-package</a></td>
<td>Plots for MCMC Output</td></tr>
<tr><td width="25%"><a href="graypr.html">.graypr</a></td>
<td>Create a Gray Plotting Region</td></tr>
<tr><td width="25%"><a href="as.mcmc.bugs.html">as.mcmc.bugs</a></td>
<td>Convert a bugs Object to an mcmc or mcmc.list Object</td></tr>
<tr><td width="25%"><a href="as.mcmc.rjags.html">as.mcmc.rjags</a></td>
<td>Convert an rjags Object to an mcmc or mcmc.list Object.</td></tr>
<tr><td width="25%"><a href="autplot1.html">autplot1</a></td>
<td>Autocorrelation Plot of MCMC Output</td></tr>
<tr><td width="25%"><a href="caterplot.html">caterplot</a></td>
<td>Caterpillar Plots of MCMC Output</td></tr>
<tr><td width="25%"><a href="caterpoints.html">caterpoints</a></td>
<td>Points on a "caterplot"</td></tr>
<tr><td width="25%"><a href="corplot.html">corplot</a></td>
<td>Plot a Correlation Matrix</td></tr>
<tr><td width="25%"><a href="denoverplot.html">denoverplot</a></td>
<td>Overlaying Densities for Parameters from two MCMC Simulations.</td></tr>
<tr><td width="25%"><a href="denoverplot1.html">denoverplot1</a></td>
<td>Plot Overlaying Densities</td></tr>
<tr><td width="25%"><a href="denplot.html">denplot</a></td>
<td>Density Plots for MCMC Parameters on a Single Plot</td></tr>
<tr><td width="25%"><a href="mcmcplot.html">mcmcplot</a></td>
<td>Diagnostics Plots for MCMC in HTML format</td></tr>
<tr><td width="25%"><a href="mcmcplot1.html">mcmcplot1</a></td>
<td>MCMC Diagnostics Plots for one Model Parameter</td></tr>
<tr><td width="25%"><a href="mcmcplots-package.html">mcmcplots</a></td>
<td>Plots for MCMC Output</td></tr>
<tr><td width="25%"><a href="mcmcplotsPalette.html">mcmcplotsPalette</a></td>
<td>Color Palette for the mcmcplots Package</td></tr>
<tr><td width="25%"><a href="parcorplot.html">parcorplot</a></td>
<td>Correlation Plot for Posterior Draws of Model Parameters</td></tr>
<tr><td width="25%"><a href="parms2plot.html">parms2plot</a></td>
<td>Matches groups of parameters to plot in MCMC diagnostics plots.</td></tr>
<tr><td width="25%"><a href="traplot.html">traplot</a></td>
<td>Traceplots of Multiple Parameters.</td></tr>
<tr><td width="25%"><a href="traplot1.html">traplot1</a></td>
<td>Trace Plot for a Single Parameter in MCMC Output</td></tr>
</table>
</body></html>
